subjects=['математика', 'информатика', 'физика','химия', 'история', 'русский язык']
s=[]
n=int(input('Сколько предметов вам не нравится'))
for i in range(0,n):    
    a=input('Какой предмет вам не нравится')
    subjects.remove(a)
print(subjects)
    
